<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is a page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bahn">

<button id="newCar">Add new car</button>

<div id="autobahn" class="square">
</div>

<select id="cars"></select>

<div id="controlPanel" class="panel">
<button id="north" onclick="changeDirection(this)">NORTH</button>
<button id="west" onclick="changeDirection(this)">WEST</button>
<button id="south" onclick="changeDirection(this)">SOUTH</button>
<button id="east" onclick="changeDirection(this)">EAST</button>
<button id="remove">REMOVE</button>
<button id="removeAll">CLEAR AUTOBAHN</button>
</div>

<script src="index.js">
</script>
</body>
</html>